<!--custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view class="tabContainer">
    <cover-view class="tab-bar-item"></cover-view>
    <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
      <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<cover-image class="release-img" src="/assets/release.png" animation="{{animation}}" bindtap="rotate"></cover-image>
<cover-view class="release-req {{className}}" animation="{{reqAnimation}}">
  <cover-view class="req">发布需求</cover-view>
  <cover-view class="act">活动组队</cover-view>
  <cover-view class="goods">出手闲置</cover-view>
</cover-view>