/* custom-tab-bar/index.wxss */

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  width: 100%;
  background: white;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.release-img {
  position: fixed;
  bottom: 10rpx;
  left: 30rpx;
  width: 120rpx;
  height: 120rpx;
  z-index: 20;
}

.tabContainer {
  display: flex;
  justify-content: space-around;
  height: 48px;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 0, 1, auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}

.release-req {
  position: fixed;
  bottom: 150rpx;
  display: flex;
  width: 300rpx;
  justify-content: space-around;
  font-size: 10px;
}

.animation-slide-left {
  animation-name: slide-left;
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

.hide {
  display: none;
}