<!--pages/detail/detail.wxml-->

<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="text-center text-lg padding-sm">{{reqDetail.title}}</view>
      <view class="cu-item solids-top">
        <view class="cu-avatar round lg" style="background-image:url(/assets/image/gakki0.jpg);"></view>
        <view class="content flex-sub">
          <view>{{reqDetail.name}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{reqDetail.time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{reqDetail.detail}}
    </view>
    <view class="grid flex-sub padding-lr col-1">
      <view class="bg-img only-img" style="background-image:url({{reqDetail.image}});">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
  </view>
</view>
