<!--pages/chat/chat.wxml-->

<view class="cu-chat">
  <view class="cu-item {{item.speaker=='self'?'self':''}}" wx:for="{{msgList}}" wx:key>
    <block wx:if="{{item.speaker=='self'}}">
      <view class="main">
        <image wx:if="{{item.image}}" src="{{item.image}}" class="radius" mode="widthFix"></image>
        <view wx:else class="content {{item.speaker=='self'?'bg-green':''}} shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <image class="cu-avatar round lg" src="/assets/image/gakki0.jpg" mode="aspectFill"></image>
      <view class="date">{{item.time}}</view>
    </block>
    <block wx:else>
      <image class="cu-avatar round lg" src="/assets/image/gakki1.jpg" mode="aspectFill"></image>
      <view class="main">
        <image wx:if="{{item.image}}" src="{{item.image}}" class="radius" mode="widthFix"></image>
        <view wx:else class="content shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class="date "> {{item.time}}</view>
    </block>
  </view>
  <view class="cu-item self">
    <view class="main">
      <image src="/assets/image/test.png" class="radius" mode="widthFix"></image>
    </view>
    <image class="cu-avatar round lg" src="/assets/image/gakki0.jpg" mode="aspectFill"></image>
    <view class="date"> 13:23</view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <view class="action">
    <text class="cuIcon-emojifill text-grey"></text>
  </view>
  <button class="cu-btn bg-green shadow" bindtap="sendMsg">发送</button>
</view>